# Change prefix to ctrl+f instead of ctrl+b
set -g prefix C-f
unbind C-b

# Make the mouse work
# setw -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set -g mouse on

# Disable the time display so it stops updating the screen
set -g status-right '#H'

# More history
set-option -g history-limit 30000

# Renumber windows automatically
set-option -g renumber-windows on

# Start at 1
set -g base-index 1
